(1
 (ac-html-angular . [(20151224 2319) ((web-completion-data (0 1))) "auto complete angular15 data for `acweb'" tar])
 (ac-html-bootstrap . [(20160302 901) ((web-completion-data (0 1))) "auto complete bootstrap3/fontawesome classes for `acweb'" tar])
 (ace-link . [(20180308 100) ((avy (0 4 0))) "Quickly follow links" single])
 (ace-window . [(20180607 1223) ((avy (0 2 0))) "Quickly switch windows." single])
 (ag . [(20180225 240) ((dash (2 8 0)) (s (1 9 0)) (cl-lib (0 5))) "A front-end for ag ('the silver searcher'), the C ack replacement." single])
 (anti-zenburn-theme . [(20180708 755) nil "Lowinverted theme" single])
 (async . [(20180527 1030) nil "Asynchronous processing in Emacs" tar])
 (autothemer . [(20170112 1324) ((dash (2 10 0)) (emacs (24)) (cl-lib (0 5))) "Conveniently define themes." single])
 (avy . [(20180615 801) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." single])
 (bind-key . [(20180512 2130) nil "A simple way to manage personal keybindings" single])
 (buffer-move . [(20160615 1103) nil "easily swap buffers" single])
 (company . [(20180704 701) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-c-headers . [(20170531 1330) ((emacs (24 1)) (company (0 8))) "Company mode backend for C/C++ header files" single])
 (company-web . [(20180402 455) ((company (0 8 0)) (dash (2 8 0)) (cl-lib (0 5 0)) (web-completion-data (0 1 0))) "Company version of ac-html, complete for web,html,emmet,jade,slim modes" tar])
 (counsel . [(20180709 902) ((emacs (24 3)) (swiper (0 9 0))) "Various completion functions using Ivy" single])
 (counsel-projectile . [(20180621 755) ((counsel (0 10 0)) (projectile (0 14 0))) "Ivy integration for Projectile" single])
 (counsel-pydoc . [(20171018 1342) ((emacs (24 3)) (ivy (0 9 1))) "run pydoc with counsel" single])
 (counsel-world-clock . [(20171201 2337) ((ivy (0 9 0)) (s (1 12 0))) "Display world clock using Ivy." single])
 (csv-mode . [(1 7) nil "Major mode for editing comma/char separated values" single])
 (cyberpunk-theme . [(20180608 2209) nil "Cyberpunk Color Theme" single])
 (darktooth-theme . [(20180612 1814) ((autothemer (0 2))) "From the darkness... it watches" single])
 (dash . [(20180413 30) nil "A modern list library for Emacs" single])
 (dash-functional . [(20180107 818) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" single])
 (dashboard . [(20180704 2325) ((emacs (24 4)) (page-break-lines (0 11))) "A startup screen extracted from Spacemacs" tar])
 (dired+ . [(20170818 1411) nil "Extensions to Dired." tar])
 (dumb-jump . [(20180615 2114) ((emacs (24 3)) (f (0 20 0)) (s (1 11 0)) (dash (2 9 0)) (popup (0 5 3))) "jump to definition for multiple languages without configuration." single])
 (eclipse-theme . [(20160430 322) nil "Theme based on Eclipse circa 2010" single])
 (elisp-refs . [(20180519 1621) ((dash (2 12 0)) (loop (1 2)) (s (1 11 0))) "find callers of elisp functions or macros" single])
 (elpy . [(20180707 1413) ((company (0 9 2)) (emacs (24 4)) (find-file-in-project (3 3)) (highlight-indentation (0 5 0)) (pyvenv (1 3)) (yasnippet (0 8 0)) (s (1 11 0))) "Emacs Python Development Environment" tar])
 (emmet-mode . [(20180612 2041) nil "Unofficial Emmet's support for emacs" single])
 (epl . [(20180205 1249) ((cl-lib (0 3))) "Emacs Package Library" single])
 (exec-path-from-shell . [(20180323 1904) nil "Get environment variables such as $PATH from the shell" single])
 (expand-region . [(20180625 939) nil "Increase selected region by semantic units." tar])
 (f . [(20180106 122) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" single])
 (find-file-in-project . [(20180705 1832) ((ivy (0 10 0)) (emacs (24 3))) "Find file/directory and review Diff/Patch/Commit efficiently everywhere" single])
 (flycheck . [(20180614 1235) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (ggtags . [(20180418 657) ((emacs (24)) (cl-lib (0 5))) "emacs frontend to GNU Global source code tagging system" single])
 (ghub . [(20180607 2101) ((emacs (24 4)) (let-alist (1 0 5))) "minuscule client library for the Github API" tar])
 (git-commit . [(20180607 906) ((emacs (24 4)) (dash (20170810)) (with-editor (20180318))) "Edit Git commit messages" single])
 (help-fns+ . [(20170223 733) nil "Extensions to `help-fns.el'." tar])
 (helpful . [(20180708 1356) ((emacs (25 1)) (dash (2 12 0)) (dash-functional (1 2 0)) (s (1 11 0)) (f (0 20 0)) (elisp-refs (1 2)) (shut-up (0 3))) "a better *help* buffer" single])
 (highlight . [(20180604 2335) nil "Highlighting commands." single])
 (highlight-indentation . [(20171218 137) nil "Minor modes for highlighting indentation" single])
 (hlinum . [(20180421 2112) ((cl-lib (0 2))) "Extension for linum.el to highlight current line number" single])
 (ht . [(20180129 1434) ((dash (2 12 0))) "The missing hash table library for Emacs" single])
 (htmlize . [(20180412 1244) nil "Convert buffer text and decorations to HTML." single])
 (hydra . [(20180703 802) ((cl-lib (0 5))) "Make bindings that stick around." tar])
 (iedit . [(20180207 219) nil "Edit multiple regions in the same way simultaneously." tar])
 (impatient-mode . [(20180528 916) ((cl-lib (0 3)) (simple-httpd (1 4 0)) (htmlize (1 40))) "Serve buffers live over HTTP" tar])
 (ivy . [(20180705 807) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (ivy-hydra . [(20180614 1500) ((emacs (24 1)) (ivy (0 9 0)) (hydra (0 13 4))) "Additional key bindings for Ivy" single])
 (ivy-pages . [(20160728 1220) ((emacs (24 1)) (ivy (0 8 0))) "Complete current buffer's pages with Ivy" single])
 (ivy-xref . [(20180701 2117) ((emacs (25 1)) (ivy (0 10 0))) "Ivy interface for xref results" single])
 (js-comint . [(20171129 2056) ((emacs (24 3))) "JavaScript interpreter in window." single])
 (js2-mode . [(20180627 744) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (js2-refactor . [(20180502 342) ((js2-mode (20101228)) (s (1 9 0)) (multiple-cursors (1 0 0)) (dash (1 0 0)) (s (1 0 0)) (yasnippet (0 9 0 1))) "A JavaScript refactoring library for emacs." tar])
 (let-alist . [(1 0 5) ((emacs (24 1))) "Easily letlist by their names" single])
 (lispy . [(20180703 806) ((emacs (24 1)) (ace-window (0 9 0)) (iedit (0 9 9)) (swiper (0 7 0)) (hydra (0 13 4)) (zoutline (0 1 0))) "vi-like Paredit" tar])
 (list-utils . [(20160414 702) nil "List-manipulation utility functions" single])
 (loop . [(20160813 707) nil "friendly imperative loop structures" single])
 (magit . [(20180630 1235) ((emacs (24 4)) (async (20170823)) (dash (20170810)) (ghub (20180328)) (git-commit (20180329)) (let-alist (1 0 5)) (magit-popup (20180329)) (with-editor (20180318))) "A Git porcelain inside Emacs." tar])
 (magit-filenotify . [(20151116 1540) ((magit (1 3 0)) (emacs (24 4))) "Refresh status buffer when git tree changes" single])
 (magit-popup . [(20180618 1602) ((emacs (24 4)) (async (1 9 2)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (markdown-mode . [(20180707 555) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" single])
 (monokai-theme . [(20180402 221) nil "A fruity color theme for Emacs." single])
 (move-text . [(20170908 2030) nil "Move current line or region with Mdown." single])
 (multiple-cursors . [(20180615 518) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (neotree . [(20180616 903) ((cl-lib (0 5))) "A tree plugin like NerdTree for Vim" tar])
 (noctilux-theme . [(20161113 642) ((emacs (24))) "Dark theme inspired by LightTable" single])
 (org-bullets . [(20171127 526) nil "Show bullets in org8 characters" single])
 (page-break-lines . [(20171210 31) ((emacs (24 4))) "Display ^L page breaks as tidy horizontal lines" single])
 (pfuture . [(20180628 2232) ((emacs (24 4))) "a simple wrapper around asynchronous processes" single])
 (pip-requirements . [(20180602 1034) ((dash (2 8 0))) "A major mode for editing pip requirements files." single])
 (pkg-info . [(20150517 443) ((epl (0 8))) "Information about packages" single])
 (popup . [(20160709 729) ((cl-lib (0 5))) "Visual Popup User Interface" single])
 (powerline . [(20180321 1948) ((cl-lib (0 2))) "Rewrite of Powerline" tar])
 (projectile . [(20180709 1045) ((emacs (24 3)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" single])
 (py-autopep8 . [(20160925 352) nil "Use autopep8 to beautify a Python buffer" single])
 (pyvenv . [(20180629 514) nil "Python virtual environment interface" single])
 (restart-emacs . [(20180601 331) nil "Restart emacs from within emacs" single])
 (rich-minority . [(20170813 622) ((cl-lib (0 5))) "Cleanmodes." single])
 (ripgrep . [(20180323 920) nil "Front-end for ripgrep, a command line search tool" single])
 (s . [(20180406 108) nil "The long lost Emacs string manipulation library." single])
 (shut-up . [(20180628 1130) ((cl-lib (0 3)) (emacs (24))) "Shut up would you!" single])
 (simple-httpd . [(20180528 903) ((cl-lib (0 3))) "pure elisp HTTP server" single])
 (smart-mode-line . [(20180422 1459) ((emacs (24 3)) (rich-minority (0 1 1))) "A color coded smart mode-line." tar])
 (smart-mode-line-powerline-theme . [(20160705 1738) ((emacs (24 3)) (powerline (2 2)) (smart-mode-line (2 5))) "smartline theme that mimics the powerline appearance." tar])
 (smartparens . [(20180705 801) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (smex . [(20151212 1409) ((emacs (24))) "Mstyle fuzzy matching." single])
 (solarized-theme . [(20180621 1407) ((emacs (24 1)) (cl-lib (0 5)) (dash (2 6 0))) "The Solarized color theme, ported to Emacs." tar])
 (spacemacs-theme . [(20180618 1129) nil "Color theme with a dark and light versions" tar])
 (string-inflection . [(20180518 1707) nil "underscore > lowerCamelCase conversion of names" single])
 (swiper . [(20180615 1400) ((emacs (24 1)) (ivy (0 9 0))) "Isearch with an overview. Oh, man!" single])
 (tern . [(20170925 1333) ((json (1 2)) (cl-lib (0 5)) (emacs (24))) "Tern-powered JavaScript integration" single])
 (treemacs . [(20180706 1219) ((emacs (24 4)) (cl-lib (0 5)) (dash (2 11 0)) (s (1 10 0)) (f (0 11 0)) (ace-window (0 9 0)) (pfuture (1 2)) (hydra (0 13 2)) (ht (2 2))) "A tree style file explorer package" tar])
 (treemacs-projectile . [(20180614 1021) ((projectile (0 14 0)) (treemacs (0))) "Projectile integration for treemacs" single])
 (undo-tree . [(20170706 246) nil "Treat undo history as a tree" single])
 (use-package . [(20180613 2219) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (vlf . [(20180201 1454) nil "View Large Files" tar])
 (web-completion-data . [(20160318 148) nil "Shared completion data for acweb" tar])
 (web-mode . [(20180628 422) ((emacs (23 1))) "major mode for editing web templates" single])
 (web-mode-edit-element . [(20161114 954) ((emacs (24 4)) (web-mode (14))) "Helperhandling" tar])
 (wgrep . [(20141016 1656) nil "Writable grep buffer and apply the changes to files" single])
 (which-key . [(20180621 1238) ((emacs (24 4))) "Display available keybindings in popup" single])
 (with-editor . [(20180618 1602) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (yasnippet . [(20180620 1750) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." single])
 (zenburn-theme . [(20180531 902) nil "A low contrast color theme for Emacs." single])
 (zoutline . [(20180314 1059) nil "Simple outline library." single])
 (zygospore . [(20140703 152) nil "reversible Cwindows)" single])
)
