(1
 (ace-window . [(20171211 921) ((avy (0 2 0))) "Quickly switch windows." single])
 (ag . [(20171209 450) ((dash (2 8 0)) (s (1 9 0)) (cl-lib (0 5))) "A front-end for ag ('the silver searcher'), the C ack replacement." single])
 (async . [(20171015 2239) nil "Asynchronous processing in Emacs" tar])
 (avy . [(20171211 923) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." single])
 (bind-key . [(20171210 2125) nil "A simple way to manage personal keybindings" single])
 (buffer-move . [(20160615 1103) nil "easily swap buffers" single])
 (company . [(20171219 133) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-c-headers . [(20170531 1330) ((emacs (24 1)) (company (0 8))) "Company mode backend for C/C++ header files" single])
 (counsel . [(20171225 159) ((emacs (24 3)) (swiper (0 9 0))) "Various completion functions using Ivy" single])
 (counsel-projectile . [(20171227 1315) ((counsel (0 10 0)) (projectile (0 14 0))) "Ivy integration for Projectile" single])
 (dash . [(20171028 854) nil "A modern list library for Emacs" single])
 (dash-functional . [(20171028 804) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" single])
 (dashboard . [(20170923 719) ((emacs (24 4)) (page-break-lines (0 11))) "A startup screen extracted from Spacemacs" tar])
 (dired+ . [(20170818 1411) nil "Extensions to Dired." single])
 (dumb-jump . [(20171219 401) ((emacs (24 3)) (f (0 17 3)) (s (1 11 0)) (dash (2 9 0)) (popup (0 5 3))) "jump to definition for multiple languages without configuration." single])
 (elisp-refs . [(20171224 1532) ((dash (2 12 0)) (f (0 18 2)) (list-utils (0 4 4)) (loop (1 2)) (s (1 11 0))) "find callers of elisp functions or macros" single])
 (elpy . [(20171220 504) ((company (0 9 2)) (emacs (24 4)) (find-file-in-project (3 3)) (highlight-indentation (0 5 0)) (pyvenv (1 3)) (yasnippet (0 8 0)) (s (1 11 0))) "Emacs Python Development Environment" tar])
 (epl . [(20150517 433) ((cl-lib (0 3))) "Emacs Package Library" single])
 (exec-path-from-shell . [(20170508 4) nil "Get environment variables such as $PATH from the shell" single])
 (expand-region . [(20171217 2125) nil "Increase selected region by semantic units." tar])
 (f . [(20171119 723) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" single])
 (find-file-in-project . [(20171219 1858) ((ivy (0 10 0)) (emacs (24 3))) "Find file/directory and review Diff/Patch/Commit efficiently everywhere" single])
 (flycheck . [(20171214 1215) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (ggtags . [(20171203 1553) ((emacs (24)) (cl-lib (0 5))) "emacs frontend to GNU Global source code tagging system" single])
 (ghub . [(20171218 1028) ((emacs (24 4)) (let-alist (1 0 5))) "minuscule client library for the Github API" tar])
 (git-commit . [(20171214 929) ((emacs (24 4)) (dash (20170810)) (with-editor (20170817))) "Edit Git commit messages" single])
 (help-fns+ . [(20170223 733) nil "Extensions to `help-fns.el'." single])
 (helpful . [(20171222 1456) ((emacs (25 1)) (dash (2 12 0)) (dash-functional (1 2 0)) (s (1 11 0)) (elisp-refs (1 2)) (shut-up (0 3))) "a better *help* buffer" single])
 (highlight . [(20170702 732) nil "Highlighting commands." single])
 (highlight-indentation . [(20171218 137) nil "Minor modes for highlighting indentation" single])
 (hlinum . [(20170507 2227) ((cl-lib (0 2))) "Extension for linum.el to highlight current line number" single])
 (htmlize . [(20171017 141) nil "Convert buffer text and decorations to HTML." single])
 (hydra . [(20171120 1042) ((cl-lib (0 5))) "Make bindings that stick around." tar])
 (impatient-mode . [(20170505 1921) ((cl-lib (0 3)) (simple-httpd (1 4 0)) (htmlize (1 40))) "Serve buffers live over HTTP" tar])
 (ivy . [(20171224 842) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (ivy-hydra . [(20171130 1143) ((emacs (24 1)) (ivy (0 9 0)) (hydra (0 13 4))) "Additional key bindings for Ivy" single])
 (js-comint . [(20171129 2056) ((emacs (24 3))) "JavaScript interpreter in window." single])
 (js2-mode . [(20171224 1833) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (js2-refactor . [(20171207 202) ((js2-mode (20101228)) (s (1 9 0)) (multiple-cursors (1 0 0)) (dash (1 0 0)) (s (1 0 0)) (yasnippet (0 9 0 1))) "A JavaScript refactoring library for emacs." tar])
 (let-alist . [(1 0 5) ((emacs (24 1))) "Easily letlist by their names" single])
 (list-utils . [(20160414 702) nil "List-manipulation utility functions" single])
 (loop . [(20160813 707) nil "friendly imperative loop structures" single])
 (magit . [(20171219 1342) ((emacs (24 4)) (async (20170823)) (dash (20170810)) (ghub (20171207)) (git-commit (20170823)) (let-alist (1 0 5)) (magit-popup (20171121)) (with-editor (20170817))) "A Git porcelain inside Emacs." tar])
 (magit-popup . [(20171217 1235) ((emacs (24 4)) (async (1 9 2)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (markdown-mode . [(20171222 927) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" single])
 (move-text . [(20170908 2030) nil "Move current line or region with Mdown." single])
 (multiple-cursors . [(20170908 1452) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (neotree . [(20170522 758) ((cl-lib (0 5))) "A tree plugin like NerdTree for Vim" tar])
 (org . [(20171225) nil "Outline-based notes management and organizer" tar])
 (org-bullets . [(20171127 526) nil "Show bullets in org8 characters" single])
 (org-category-capture . [(20170819 1047) ((org (9 0 0)) (emacs (24))) "Contextualy capture of org-mode TODOs." single])
 (org-projectile . [(20171022 950) ((projectile (0 11 0)) (dash (2 10 0)) (emacs (24)) (s (1 9 0)) (org-category-capture (0 0 0))) "Repository todo management for org-mode" single])
 (page-break-lines . [(20171210 31) ((emacs (24 4))) "Display ^L page breaks as tidy horizontal lines" single])
 (pfuture . [(20171116 812) ((emacs (24 4))) "a simple wrapper around asynchronous processes" single])
 (pip-requirements . [(20171109 1439) ((dash (2 8 0))) "A major mode for editing pip requirements files." single])
 (pkg-info . [(20150517 443) ((epl (0 8))) "Information about packages" single])
 (popup . [(20160709 729) ((cl-lib (0 5))) "Visual Popup User Interface" single])
 (projectile . [(20171126 6) ((emacs (24 3)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" single])
 (py-autopep8 . [(20160925 352) nil "Use autopep8 to beautify a Python buffer" single])
 (pyenv-mode . [(20170801 1648) ((pythonic (0 1 0))) "Integrate pyenv with python-mode" single])
 (pythonic . [(20171219 810) ((emacs (24)) (cl-lib (0 5)) (dash (2 11)) (s (1 9)) (f (0 17 2))) "Utility functions for writing pythonic emacs package." single])
 (pyvenv . [(20171215 1329) nil "Python virtual environment interface" single])
 (s . [(20171102 227) nil "The long lost Emacs string manipulation library." single])
 (shut-up . [(20150423 522) ((cl-lib (0 3)) (emacs (24))) "Shut up would you!" single])
 (simple-httpd . [(20171004 938) ((cl-lib (0 3))) "pure elisp HTTP server" single])
 (smartparens . [(20171201 242) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (smex . [(20151212 1409) ((emacs (24))) "Mstyle fuzzy matching." single])
 (spacemacs-theme . [(20171217 611) nil "Color theme with a dark and light versions" tar])
 (string-inflection . [(20171117 1731) nil "underscore > lowerCamelCase conversion of names" single])
 (swiper . [(20171217 334) ((emacs (24 1)) (ivy (0 9 0))) "Isearch with an overview. Oh, man!" single])
 (tern . [(20170925 1333) ((json (1 2)) (cl-lib (0 5)) (emacs (24))) "Tern-powered JavaScript integration" single])
 (treemacs . [(20171226 500) ((emacs (24 4)) (cl-lib (0 5)) (dash (2 11 0)) (s (1 10 0)) (f (0 11 0)) (ace-window (0 9 0)) (pfuture (1 2)) (hydra (0 13 2))) "A tree style file explorer package" tar])
 (undo-tree . [(20170706 246) nil "Treat undo history as a tree" single])
 (use-package . [(20171226 1104) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (vlf . [(20170830 1148) nil "View Large Files" tar])
 (web-mode . [(20171118 1132) ((emacs (23 1))) "major mode for editing web templates" single])
 (wgrep . [(20141016 1656) nil "Writable grep buffer and apply the changes to files" single])
 (which-key . [(20171217 1916) ((emacs (24 4))) "Display available keybindings in popup" single])
 (with-editor . [(20171217 1239) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (yasnippet . [(20170923 1646) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
 (zygospore . [(20140703 152) nil "reversible Cwindows)" single])
 (treemacs-projectile . [(20171204 845) ((projectile (0 14 0)) (treemacs (0))) "Projectile integration for treemacs" single])
)
