(1
 (ac-html-angular . [(20151224 2319) ((web-completion-data (0 1))) "auto complete angular15 data for `acweb'" tar])
 (ac-html-bootstrap . [(20160302 901) ((web-completion-data (0 1))) "auto complete bootstrap3/fontawesome classes for `acweb'" tar])
 (ag . [(20170420 1424) ((dash (2 8 0)) (s (1 9 0)) (cl-lib (0 5))) "A front-end for ag ('the silver searcher'), the C ack replacement." tar])
 (async . [(20170916 2256) nil "Asynchronous processing in Emacs" tar])
 (avy . [(20170819 1039) ((emacs (24 1)) (cl-lib (0 5))) "tree-based completion" tar])
 (bind-key . [(20161218 1520) nil "A simple way to manage personal keybindings" tar])
 (buffer-move . [(20160615 1103) nil "easily swap buffers" tar])
 (company . [(20171006 1442) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-c-headers . [(20150801 901) ((emacs (24 1)) (company (0 8))) "Company mode backend for C/C++ header files" tar])
 (company-tern . [(20161004 1147) ((company (0 8 0)) (tern (0 0 1)) (dash (2 8 0)) (dash-functional (2 8 0)) (s (1 9 0)) (cl-lib (0 5 0))) "Tern backend for company-mode" tar])
 (company-web . [(20160502 658) ((company (0 8 0)) (dash (2 8 0)) (cl-lib (0 5 0)) (web-completion-data (0 1 0))) "Company version of ac-html, complete for web,html,emmet,jade,slim modes" tar])
 (counsel . [(20170506 1638) ((emacs (24 3)) (swiper (0 9 0))) "Various completion functions using Ivy" tar])
 (counsel-projectile . [(20170216 1426) ((counsel (0 8 0)) (projectile (0 14 0))) "Ivy integration for Projectile" tar])
 (dash . [(20171010 131) nil "A modern list library for Emacs" tar])
 (dash-functional . [(20160615 1351) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" tar])
 (dashboard . [(20170419 2358) ((emacs (24 4)) (page-break-lines (0 11))) "A startup screen extracted from Spacemacs" tar])
 (diminish . [(20170419 1036) nil "Diminished modes are minor modes with no modeline display" tar])
 (dired+ . [(20170409 1822) nil "Extensions to Dired." tar])
 (dumb-jump . [(20170510 1430) ((emacs (24 3)) (f (0 17 3)) (s (1 11 0)) (dash (2 9 0)) (popup (0 5 3))) "jump to definition for multiple languages without configuration." tar])
 (elpakit . [(2 0 4) ((dash (2 9 0)) (shadchen (1 2)) (noflet (0 0 14)) (s (1 9 0))) "The ELPA package maintainer's friend" tar])
 (elpy . [(20170430 255) ((company (0 9 2)) (find-file-in-project (3 3)) (highlight-indentation (0 5 0)) (pyvenv (1 3)) (yasnippet (0 8 0)) (s (1 11 0))) "Emacs Python Development Environment" tar])
 (emmet-mode . [(20161113 2158) nil "Unofficial Emmet's support for emacs" tar])
 (epl . [(20150517 433) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (exec-path-from-shell . [(20170508 4) nil "Get environment variables such as $PATH from the shell" tar])
 (expand-region . [(20170222 343) nil "Increase selected region by semantic units." tar])
 (f . [(20170404 1039) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (find-file-in-project . [(20170507 150) ((ivy (0 7 0)) (emacs (24 3))) "Find file/directory and review Diff/Patch/Commit efficiently everywhere" tar])
 (flycheck . [(20170507 113) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (ggtags . [(20170918 1838) ((emacs (24)) (cl-lib (0 5))) "emacs frontend to GNU Global source code tagging system" single])
 (git-commit . [(20171007 346) ((emacs (24 4)) (dash (20170810)) (with-editor (20170817))) "Edit Git commit messages" tar])
 (help-fns+ . [(20170223 733) nil "Extensions to `help-fns.el'." tar])
 (highlight . [(20170702 732) nil "Highlighting commands." tar])
 (highlight-indentation . [(20170502 43) nil "Minor modes for highlighting indentation" tar])
 (hlinum . [(20170507 2227) ((cl-lib (0 2))) "Extension for linum.el to highlight current line number" tar])
 (htmlize . [(20161211 1019) nil "Convert buffer text and decorations to HTML." tar])
 (hydra . [(20170924 2259) ((cl-lib (0 5))) "Make bindings that stick around." tar])
 (impatient-mode . [(20170505 1921) ((cl-lib (0 3)) (simple-httpd (1 4 0)) (htmlize (1 40))) "Serve buffers live over HTTP" tar])
 (irony . [(20170503 1447) ((cl-lib (0 5)) (json (1 2))) "C/C++ minor mode powered by libclang" tar])
 (ivy . [(20171010 2323) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (ivy-hydra . [(20170412 30) ((emacs (24 1)) (ivy (0 9 0)) (hydra (0 13 4))) "Additional key bindings for Ivy" tar])
 (js-comint . [(20161212 2125) nil "Run a JavaScript interpreter in an inferior process window." tar])
 (js2-mode . [(20170930 820) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (js2-refactor . [(20170315 1315) ((js2-mode (20101228)) (s (1 9 0)) (multiple-cursors (1 0 0)) (dash (1 0 0)) (s (1 0 0)) (yasnippet (0 9 0 1))) "A JavaScript refactoring library for emacs." tar])
 (magit . [(20170508 936) ((emacs (24 4)) (async (20170219 942)) (dash (20170207 2056)) (with-editor (20170111 609)) (git-commit (20170214 347)) (magit-popup (20170214 347))) "A Git porcelain inside Emacs" tar])
 (magit-popup . [(20171009 258) ((emacs (24 4)) (async (20170823)) (dash (20170810))) "Define prefixsuffix command combos" tar])
 (markdown-mode . [(20171009 2008) ((emacs (24)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" tar])
 (move-text . [(20170908 2030) nil "Move current line or region with Mdown." tar])
 (multiple-cursors . [(20170908 1452) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (neotree . [(20170522 758) ((cl-lib (0 5))) "A tree plugin like NerdTree for Vim" tar])
 (noflet . [(20141102 654) nil "locally override functions" tar])
 (org . [(20171009) nil "Outline-based notes management and organizer" tar])
 (org-bullets . [(20140918 1137) nil "Show bullets in org8 characters" tar])
 (org-category-capture . [(20170819 1047) ((org (9 0 0)) (emacs (24))) "Contextualy capture of org-mode TODOs." tar])
 (org-projectile . [(20171006 1230) ((projectile (0 11 0)) (dash (2 10 0)) (emacs (24)) (s (1 9 0)) (org-category-capture (0 0 0))) "Repository todo management for org-mode" tar])
 (page-break-lines . [(20170829 157) nil "Display ^L page breaks as tidy horizontal lines" tar])
 (pip-requirements . [(20160930 2032) ((dash (2 8 0))) "A major mode for editing pip requirements files." tar])
 (pkg-info . [(20150517 443) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20160709 729) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (projectile . [(20171009 848) ((emacs (24 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (py-autopep8 . [(20160925 352) nil "Use autopep8 to beautify a Python buffer" tar])
 (pyenv-mode . [(20170801 1648) ((pythonic (0 1 0))) "Integrate pyenv with python-mode" tar])
 (pythonic . [(20160221 1123) ((emacs (24)) (cl-lib (0 5)) (dash (2 11)) (s (1 9)) (f (0 17 2))) "Utility functions for writing pythonic emacs package." tar])
 (pyvenv . [(20171005 1106) nil "Python virtual environment interface" tar])
 (s . [(20170922 900) nil "The long lost Emacs string manipulation library." tar])
 (shadchen . [(20141102 1039) nil "pattern matching for elisp" tar])
 (simple-httpd . [(20171004 938) ((cl-lib (0 3))) "pure elisp HTTP server" tar])
 (smartparens . [(20171010 1400) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (smex . [(20151212 1409) ((emacs (24))) "Mstyle fuzzy matching." tar])
 (spacemacs-theme . [(20170918 1246) nil "Color theme with a dark and light versions" tar])
 (string-inflection . [(20170419 1638) nil "underscore > lowerCamelCase conversion of names" tar])
 (swiper . [(20170926 937) ((emacs (24 1)) (ivy (0 9 0))) "Isearch with an overview. Oh, man!" tar])
 (tern . [(20170925 1333) ((json (1 2)) (cl-lib (0 5)) (emacs (24))) "Tern-powered JavaScript integration" tar])
 (undo-tree . [(20170706 246) nil "Treat undo history as a tree" single])
 (use-package . [(20170812 2256) ((bind-key (1 0)) (diminish (0 44))) "A use-package declaration for simplifying your .emacs" tar])
 (vlf . [(20170830 1148) nil "View Large Files" tar])
 (web-completion-data . [(20160318 148) nil "Shared completion data for acweb" tar])
 (web-mode . [(20171002 1316) ((emacs (23 1))) "major mode for editing web templates" tar])
 (web-mode-edit-element . [(20161114 954) ((emacs (24 4)) (web-mode (14))) "Helperhandling" tar])
 (wgrep . [(20141016 1656) nil "Writable grep buffer and apply the changes to files" tar])
 (which-key . [(20170817 1107) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (with-editor . [(20171006 352) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (yasnippet . [(20170923 1646) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
 (zygospore . [(20140703 152) nil "reversible Cwindows)" tar])
)
