(1
 (diminish . [(20170419 1036) nil "Diminished modes are minor modes with no modeline display" single])
 (bind-key . [(20161218 1520) nil "A simple way to manage personal keybindings" single])
 (use-package . [(20170812 2256) ((bind-key (1 0)) (diminish (0 44))) "A use-package declaration for simplifying your .emacs" single])
 (dash . [(20171010 131) nil "A modern list library for Emacs" single])
 (spacemacs-theme . [(20170918 1246) nil "Color theme with a dark and light versions" tar])
 (s . [(20170922 900) nil "The long lost Emacs string manipulation library." single])
 (ag . [(20170915 1249) ((dash (2 8 0)) (s (1 9 0)) (cl-lib (0 5))) "A front-end for ag ('the silver searcher'), the C ack replacement." single])
 (avy . [(20170819 1039) ((emacs (24 1)) (cl-lib (0 5))) "tree-based completion" single])
 (buffer-move . [(20160615 1103) nil "easily swap buffers" single])
 (company . [(20171006 1442) ((emacs (24 3))) "Modular text completion framework" tar])
 (page-break-lines . [(20170829 157) nil "Display ^L page breaks as tidy horizontal lines" single])
 (dashboard . [(20170923 719) ((emacs (24 4)) (page-break-lines (0 11))) "A startup screen extracted from Spacemacs" tar])
 (exec-path-from-shell . [(20170508 4) nil "Get environment variables such as $PATH from the shell" single])
 (expand-region . [(20170514 1309) nil "Increase selected region by semantic units." tar])
 (epl . [(20150517 433) ((cl-lib (0 3))) "Emacs Package Library" single])
 (pkg-info . [(20150517 443) ((epl (0 8))) "Information about packages" single])
 (flycheck . [(20171009 1145) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (ivy . [(20171010 2323) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (swiper . [(20170926 937) ((emacs (24 1)) (ivy (0 9 0))) "Isearch with an overview. Oh, man!" single])
 (counsel . [(20171010 105) ((emacs (24 3)) (swiper (0 9 0))) "Various completion functions using Ivy" single])
 (projectile . [(20171009 848) ((emacs (24 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" single])
 (counsel-projectile . [(20171001 641) ((counsel (0 8 0)) (projectile (0 14 0))) "Ivy integration for Projectile" single])
 (help-fns+ . [(20170223 733) nil "Extensions to `help-fns.el'." single])
 (highlight . [(20170702 732) nil "Highlighting commands." single])
 (hlinum . [(20170507 2227) ((cl-lib (0 2))) "Extension for linum.el to highlight current line number" single])
 (hydra . [(20170924 2259) ((cl-lib (0 5))) "Make bindings that stick around." tar])
 (ivy-hydra . [(20170703 2350) ((emacs (24 1)) (ivy (0 9 0)) (hydra (0 13 4))) "Additional key bindings for Ivy" single])
 (async . [(20170916 2256) nil "Asynchronous processing in Emacs" tar])
 (magit-popup . [(20171009 258) ((emacs (24 4)) (async (20170823)) (dash (20170810))) "Define prefixsuffix command combos" tar])
 (with-editor . [(20171006 352) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (git-commit . [(20171007 346) ((emacs (24 4)) (dash (20170810)) (with-editor (20170817))) "Edit Git commit messages" single])
 (magit . [(20171011 715) ((emacs (24 4)) (async (20170823)) (dash (20170810)) (with-editor (20170817)) (git-commit (20170823)) (magit-popup (20170824))) "A Git porcelain inside Emacs" tar])
 (move-text . [(20170908 2030) nil "Move current line or region with Mdown." single])
 (multiple-cursors . [(20170908 1452) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (neotree . [(20170522 758) ((cl-lib (0 5))) "A tree plugin like NerdTree for Vim" tar])
 (smartparens . [(20171010 1400) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (smex . [(20151212 1409) ((emacs (24))) "Mstyle fuzzy matching." single])
 (string-inflection . [(20170419 1638) nil "underscore > lowerCamelCase conversion of names" single])
 (undo-tree . [(20170706 246) nil "Treat undo history as a tree" single])
 (which-key . [(20170817 1107) ((emacs (24 4))) "Display available keybindings in popup" single])
 (wgrep . [(20141016 1656) nil "Writable grep buffer and apply the changes to files" single])
 (yasnippet . [(20170923 1646) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
 (zygospore . [(20140703 152) nil "reversible Cwindows)" single])
 (pyvenv . [(20171005 1106) nil "Python virtual environment interface" single])
 (highlight-indentation . [(20170502 43) nil "Minor modes for highlighting indentation" single])
 (find-file-in-project . [(20170906 2011) ((ivy (0 7 0)) (emacs (24 3))) "Find file/directory and review Diff/Patch/Commit efficiently everywhere" single])
 (elpy . [(20171005 1105) ((company (0 9 2)) (find-file-in-project (3 3)) (highlight-indentation (0 5 0)) (pyvenv (1 3)) (yasnippet (0 8 0)) (s (1 11 0))) "Emacs Python Development Environment" tar])
 (pip-requirements . [(20160930 2032) ((dash (2 8 0))) "A major mode for editing pip requirements files." single])
 (py-autopep8 . [(20160925 352) nil "Use autopep8 to beautify a Python buffer" single])
 (f . [(20170404 1039) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" single])
 (pythonic . [(20160221 1123) ((emacs (24)) (cl-lib (0 5)) (dash (2 11)) (s (1 9)) (f (0 17 2))) "Utility functions for writing pythonic emacs package." single])
 (pyenv-mode . [(20170801 1648) ((pythonic (0 1 0))) "Integrate pyenv with python-mode" single])
 (js2-mode . [(20170930 820) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (tern . [(20170925 1333) ((json (1 2)) (cl-lib (0 5)) (emacs (24))) "Tern-powered JavaScript integration" single])
 (js-comint . [(20170808 527) nil "Run a JavaScript interpreter in an inferior process window." single])
 (js2-refactor . [(20170703 314) ((js2-mode (20101228)) (s (1 9 0)) (multiple-cursors (1 0 0)) (dash (1 0 0)) (s (1 0 0)) (yasnippet (0 9 0 1))) "A JavaScript refactoring library for emacs." tar])
 (web-mode . [(20171002 1316) ((emacs (23 1))) "major mode for editing web templates" single])
 (htmlize . [(20161211 1019) nil "Convert buffer text and decorations to HTML." single])
 (simple-httpd . [(20171004 938) ((cl-lib (0 3))) "pure elisp HTTP server" single])
 (impatient-mode . [(20170505 1921) ((cl-lib (0 3)) (simple-httpd (1 4 0)) (htmlize (1 40))) "Serve buffers live over HTTP" tar])
 (ggtags . [(20170918 1838) ((emacs (24)) (cl-lib (0 5))) "emacs frontend to GNU Global source code tagging system" single])
 (company-c-headers . [(20170531 1330) ((emacs (24 1)) (company (0 8))) "Company mode backend for C/C++ header files" single])
 (markdown-mode . [(20171009 2008) ((emacs (24)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" single])
 (dired+ . [(20170818 1411) nil "Extensions to Dired." single])
 (org . [(20171009) nil "Outline-based notes management and organizer" tar])
 (org-category-capture . [(20170819 1047) ((org (9 0 0)) (emacs (24))) "Contextualy capture of org-mode TODOs." single])
 (org-projectile . [(20171006 1230) ((projectile (0 11 0)) (dash (2 10 0)) (emacs (24)) (s (1 9 0)) (org-category-capture (0 0 0))) "Repository todo management for org-mode" single])
 (org-bullets . [(20140918 1137) nil "Show bullets in org8 characters" single])
)
